# test

./: build.gradle  nginx-svc.yml  settings.gradle
nginx/: nginx-deployment.yml  nginx-svc.yml
